# videostreaming

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sima/videostreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sima/videostreaming/: Main_Activity.java  addvideo.java  commentmodel.java  commentpanel.java  commentviewholder.java  dashboard.java  filemodel.java  login.java  myviewholder.java  update_profile.java
app/src/main/res/layout/: activity_addvideo.xml  activity_commentpanel.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_update_profile.xml  singelrow.xml
app/src/main/res/values/: colors.xml  styles.xml
